<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolieflix</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="Quadro"></div>
    <div class="container">
        <h1 class="page-title">
            Jolieflix
        </h1>
         <p class="page-subtitle">
            A atriz Angelina Jolie ganhou reconhecimento internacional em 2001 por ter interpretado a heroína dos jogos eletrônicos Lara Croft em Tomb Raider, estabelecendo-se, assim, entre as principais atrizes de Hollywood.
            Mas sua carreira iniciou muito antes, nos anos 90 Jolie já fazia seus primeiros filmes. 
            Abaixo temos alguns destes para você conhecer, selecione e assista ao trailer do filme escolhido.  
        </p>

        <p class="titulo1">
            CYBORG 2 de 1993
        </p>
        <a href="https://www.youtube.com/watch?v=z-MK1Tjs7Ow&ab_channel=VideoDetective" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNjVkZGEwYzctOWVkNS00ODEzLTgyMTYtZDI5YTdiYjFkYjBmXkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="" class="Syborg2">;
        </a>

        <p class="titulo2">
            HACKERS  de   1995
        </p>
        <a href="https://www.youtube.com/watch?v=Rn2cf_wJ4f4&ab_channel=MovieclipsClassicTrailers" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNmExMTkyYjItZTg0YS00NWYzLTkwMjItZWJiOWQ2M2ZkYjE4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="" class="hackers">;
        </a>

        <p class="titulo3">
            Mojave Moon  de 1996
        </p>
        <a href="https://www.youtube.com/watch?v=crZGP7ZjMqc&ab_channel=VideoDetective" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTUzNDY2MDI4OV5BMl5BanBnXkFtZTcwMjAxNDMzMQ@@._V1_UY268_CR2,0,182,268_AL_.jpg" alt="" class="MojaveMoon">;
        </a>

        <p class="titulo4">
            Playing God de 1997
        </p>
        <a href="https://www.youtube.com/watch?v=zDwbS4NByKE&ab_channel=AngelinaJolieCenter" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BOTg4ZjdmNmQtNzhiMS00ZDJiLWIyMTEtNDU5NDYwYWU0ODU5XkEyXkFqcGdeQXVyNTE4MzAyNDk@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="" class="PlayingGod">;
        </a>

        <p class="titulo5">
            George Wallace de 1997
        </p>
        <a href="https://www.youtube.com/watch?v=LJbO_vMGBQg&ab_channel=VeronikaNika" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMjAyNDg3MjU1MV5BMl5BanBnXkFtZTcwMDAzMjgyMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="" class="GeorgeWallace">;
        </a>

        <p class="titulo6">
            Gia de 1998
        </p>
        <a href="https://www.youtube.com/watch?v=70IqzcqJ4xk&ab_channel=MaiCosta" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BOWU4MTdmZWQtZGQ2Mi00Zjc0LThiNDAtNTY2NDZkMzAwNWJlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY268_CR15,0,182,268_AL_.jpg" alt="" class="Gia">;
        </a>

        <p class="titulo7">
            Playing by Heart de 1998
        </p>
        <a href="https://www.youtube.com/watch?v=bJFw_wM-_Ms&ab_channel=Filmonizirani" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BOTMxYmVmZTgtZjc5Yi00N2VmLThmNGUtOGNiM2QwODJmMzY2XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="" class="PlayingByHeart">;
        </a>
    
</body>

</html>